PORT=8000
MONGO_URI=mongodb+srv://danishali:P33VhxG@cluster0.4yhbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mcvxdfstyfuoiknkmnbfdsarwrewrepoiutynbc
API_key=943515966367325
API_SECRET=MB231JuyKO7OZ3GnwJOzikWCtbg
CLOUD_NAME=dijon06ji





